<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>CalcX | Triple Equations</title>
    <style>

        #calcX{
            margin-left:auto;
            margin-right:auto;
            width:50% !important;
            border:3px #333 solid;
            border-radius:8px;
            padding:3px;
        }
        #output{
            text-align:center;
            /*border: 3px #333 solid;
            border-radius:8px;*/
            width:50% !important;
            margin-left:auto;
            margin-right:auto;
            margin-top:20px;
            padding:10px;
            }

        #position{
            margin-right:10%;
            }

        @media(min-width:900px){
            #position{
                    margin-right:7%;
                }
            }
        @media(max-width:500px){
                #position{
                    margin-right:20%;
            }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="center-align border" id="calcX">CalcX</h1>
        <h3 class="center-align">Solutions to Biquadratic Equations</h3>
        <div class="row">
            <form class="col s12">
                <div class="input-field">
                    <label  for="">Enter the value of a in ax<sup>2</sup> + bx + c</label>
                    <input  id="ainput" type="text" name='num1'>
                </div>
                <div class="input-field">
                    <label for="">Enter the value of b in ax<sup>2</sup> + bx + c</label>
                    <input  id="binput" type="text" name='num2'>
                </div>
                <div class="input-field">
                    <label for="">Enter the value of c in ax<sup>2</sup> + bx + c</label>
                    <input  id="cinput" type="text" name='num3'>
                </div>
                    <input class="btn" id="submit" type="submit" value="Submit">
                    <h5 id="output"></h5>
                </div>
            </form>

            <div class="fixed-action-btn">
                <a href="/about/about" class="btn-floating btn-large waves-effect waves-light red lighten-1 white-text">
                About</a>
                 </div>
        
                 <div class="fixed-action-btn" id='position'>
                <a href="/" class="btn-floating btn-large waves-effect waves-light red lighten-1 white-text">
                Home</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    $('#submit').click(function(e){
        e.preventDefault()
        a=$('#ainput').val()
        b=$('#binput').val()
        c=$('#cinput').val()

        if(b*b-4*a*c>0)
        {
            output1=(-b+Math.sqrt(b*b-4*a*c))/(2*a)
            output2=(-b-Math.sqrt(b*b-4*a*c))/(2*a)
            output3= -Math.sqrt(output1)
            output4= -Math.sqrt(output2)
            $('#output').text(`Roots are : ${Math.sqrt(output1)},${output3},${Math.sqrt(output2)},${output4}`)

            if(output1<0 || output2<0){
                $('#output').text('Roots are imaginary')
            }
           
        }
        else if(b*b-4*a*c==0)
        {
            output1=output2=-b/(2*a)
            $('#output').text(`Roots are :${Math.sqrt(output1)} and ${-Math.sqrt(output2)}`)

            if(output1<0 || output2<0){
                $('#output').text('Roots are imaginary')
            }
        } 
      
    
        else
        {
            $('#output').text('Roots are imaginary')
        } 
    })  
    </script>
</body>
</html>