<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>CalcX | Logarithmic & Exponential functions</title>
    <style>
            #calcX{
                margin-left:auto;
                margin-right:auto;
                width:50% !important;
                border:3px #333 solid;
                border-radius:8px;
                padding:3px;
            }

            @media(max-width:350px){
                    #calcX{
                        width:75% !important;
                    }
            }

            #position{
                margin-right:10%;
            }

            @media(min-width:900px){
                #position{
                    margin-right:7%;
                }
            }
            @media(max-width:500px){
                #position{
                    margin-right:20%;
                }
                /* #result{
                    width:95% !important;
                } */
            }

            #output,#output1{
            text-align:center;
            /*border: 3px #333 solid;
            border-radius:8px;*/
            width:50% !important;
            margin-left:auto;
            margin-right:auto;
            margin-top:20px;
            padding:10px;
            }
    </style>
</head>
<body>
    <div class="fixed-action-btn">
        <a href="/about/about" class="btn-floating btn-large red white-text">About</a>
    </div>
 
     <div class="fixed-action-btn" id='position'>
         <a href="/" class="btn-floating btn-large waves-effect waves-light red lighten-1 white-text">
         Home</a>
     </div>
    <div class="container">
        <h1 class="center-align border" id='calcX'>CalcX</h1>
        <header>
            <h2>Get Solutions to your Logarithmic & Exponential functions</h2>
        </header>
        <div class="row">
            <form class="col s12">
                <div class="input-field">
                    <input type="text" id="expo">
                    <label for="">Enter the value of x in e <sup>x</sup></label>
                    <input type="submit" value="Submit" class="btn" id="expobtn">
                </div>

                <div class="input-field">
                    <input type="text" id="logb">
                    <label for="">Enter the value of b in log <sub>a</sub><sup>b</sup></label>
                </div>
                <div class="input-field">
                    <input type="text" id="loga">
                    <label for="">Enter the value a in log <sub>a</sub><sup>b</sup></label>
                    <input type="submit" value="Submit" class="btn" id="logbtn">
                </div>
                <h5 id="output"></h5>
                <h5 id="output1"></h5>
            </form>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
        $('#expobtn').click(function(e){
            e.preventDefault()
            x=$('#expo').val()
            output=Math.exp(x)
            $('#output').text(`Value = ${output}`)
        })
        $('#logbtn').click(function(e){
            e.preventDefault()
            a=$('#loga').val()
            b=$('#logb').val()
            output=Math.log(b)/Math.log(a)
            $('#output1').text(`Value =${output}`)
        })
    </script>
</body>
</html>